server.port=7788
log4j.properties.file=log4j.properties
project.name=service_product
dubbo.enable=true

elasticsearch.username=admin
elasticsearch.password=admin
elasticsearch.host=127.0.0.1
elasticsearch.port=9200

spring.banner.charset=utf-8
spring.banner.location=banner.txt

